<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        body {
            background: rgb(139, 136, 136);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        body header nav ul li a{
            font-size: x-large;
            background-color: rgb(139, 136, 136);
            margin: 10px;
            padding: 10px;
            border-radius: 3px;
            border-style: inset;
            border-color:rgb(0, 255, 255);
        }
        body header nav ul li a{
            background-color:rgb(0, 255, 255) ;
        }
        body header nav ul li a:hover{
            background-color: rgb(139, 136, 136);
        }
        header{
            background:black;
            padding: 20px;
        }
        h1{
            text-shadow: 6px 6px 5px turquoise;
            font-size: xxx-large;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            transform: translate(50px,100px);
        }
        section{
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
            max-width: 1850px;
            transform: translate(13px, 10px);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        section:hover{
            transform: translate(18px, 20px);
        }
        div{
            background: turquoise;
            margin: auto;
            width:100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin: 20px;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="index.html">Home</a></li>
                <h1 style="text-align: center;">About Me</h1>
            </ul>
        </nav>
    </header>
    <section><p>Hi, my name is Vaibav Subramanian and I am a 14 year old student and programmer at Seven Lakes Junior High. <br> <br> Languages I'm learning 💻: Html, Java, Python, C#, C <br> <br> Birthday 🎂 : January 2nd, 2007.
        <br> <br> Extracurricular Activities: Tennis 🎾, Tae Kwon Do 🥋</p>
    </section>
</body>
</html>
