<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibav</title>
    <style>
        body {
            background: rgb(228, 228, 228);
            color: rgb(51, 51, 51);
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        body header nav ul li a{
            font-size: x-large;
            background-color: rgb(139, 136, 136);
            margin: 10px;
            padding: 10px;
            border-radius: 3px;
            border-style: inset;
            border-color:rgb(0, 255, 255);
        }
        body header nav ul li a{
            background-color:rgb(0, 255, 255) ;
        }
        body header nav ul li a:hover{
            background-color: rgb(139, 136, 136);
        }
        h1{
            font-size: xx-large;
            max-width:1837px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        header{
            padding-left: 20px;
            background-color: (228, 228, 228); /* For browsers that do not support gradients */
            /*background-image: linear-gradient(rgb(48, 48, 48), rgb(255, 252, 233)); */
        }
        section{
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 20px;
            display: flex;
            flex-direction: row;
            max-width: 1850px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            transform: translate(13px, 10px);
            border-radius: 5px;
        }
        section:hover{
            transform: translate(18px,20px);
            border: 2px solid grey;
        }
        div{
            margin: auto;
            width:100px
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin: 20px;
        }
        footer{
            background-color: black;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="aboutMe.html">About me</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <h1 style="text-align: left; text-shadow: 6px 6px 5px turquoise;">Vaibav</h1>
            </ul>
        </nav>
    </header>
    <section>
        14 year old student at Seven Lakes Junior High. 🎓 
    </section>
    <h1 style="transform: translate(13px, 10px); color: rgb(71, 71, 71);">Associations</h1>
</body>
</html>